logging.level.ru.yandex.practicum=debug
logging.level.org.zalando.logbook=DEBUG
server.port=8080
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password